# BACKEND_PFE

./: README.md
Administration-service/: pom.xml
Administration-service/src/main/java/com/Talan/gestionUtilisateur/: ClientAppConfiguration.java  HystrixServletDefinitions.java  MicroServiceGestionUtilisateursApplication.java
Administration-service/src/main/java/com/Talan/gestionUtilisateur/controller/: BotoolMenuRestController.java  BotoolPageRestController.java  ProfilRestController.java
Administration-service/src/main/java/com/Talan/gestionUtilisateur/dao/: ProfilRespository.java
Administration-service/src/main/java/com/Talan/gestionUtilisateur/entities/: BotoolMenu.java  BotoolPage.java  BotoolUser.java  Profils.java
Administration-service/src/main/java/com/Talan/gestionUtilisateur/model/: History.java
Administration-service/src/main/java/com/Talan/gestionUtilisateur/service/: MenuServiceImp.java  PageServiceImp.java  ProfilService.java  ProfilServiceImp.java  UserService.java  UserServiceImp.java
Administration-service/src/main/resources/: application.yml  bootstrap.properties
Administration-service/src/test/java/com/Talan/gestionUtilisateur/: MicroServiceGestionUtilisateursApplicationTests.java
Config-service/: pom.xml
Config-service/src/main/java/com/Talan/config/: ConfigServiceApplication.java
Config-service/src/main/resources/: application.properties
Config-service/src/test/java/org/sid/: ConfigServiceApplicationTests.java
Eureka-service/: pom.xml
Eureka-service/src/main/java/com/Talan/eureka/: EurekaServiceApplication.java
Eureka-service/src/main/resources/: bootstrap.properties
Eureka-service/src/test/java/org/sid/: EurekaServiceApplicationTests.java
Journalisation-service/: pom.xml
Journalisation-service/src/main/java/com/Talan/history/: DbSeeder.java  HistoryServiceApplication.java
Journalisation-service/src/main/java/com/Talan/history/controller/: HistoryRestController.java
Journalisation-service/src/main/java/com/Talan/history/dao/: HistoryRepository.java
Journalisation-service/src/main/java/com/Talan/journalisation/: JournalisationServiceApplication.java
Journalisation-service/src/main/resources/: application.properties  bootstrap.properties
Journalisation-service/src/test/java/com/Talan/history/: JournalisationServiceApplicationTests.java
Journalisation-service/src/test/java/org/sid/: JournalisationServiceApplicationTests.java
MicroService_GestionUtilisateurs/: pom.xml
MicroService_GestionUtilisateurs/src/main/java/com/Talan/gestionUtilisateur/: MicroServiceGestionUtilisateursApplication.java
MicroService_GestionUtilisateurs/src/main/resources/: bootstrap.properties
MicroService_GestionUtilisateurs/src/test/java/com/Talan/gestionUtilisateur/: MicroServiceGestionUtilisateursApplicationTests.java
MicroService_GestionUtilisateurs/src/test/java/org/sid/: MicroServiceGestionUtilisateursApplicationTests.java
Proxy-service/: pom.xml
Proxy-service/src/main/java/com/Talan/proxy/: ProxyServiceApplication.java
Proxy-service/src/main/resources/: bootstrap.properties
appAuthenticationJWT/: pom.xml
appAuthenticationJWT/src/main/java/com/talan/appAuthenticationJWT/: AppAuthenticationJwtApplication.java
appAuthenticationJWT/src/main/resources/: application.properties
appAuthenticationJWT/src/test/java/com/talan/appAuthenticationJWT/: AppAuthenticationJwtApplicationTests.java
authentification-service/: pom.xml
authentification-service/src/main/java/com/Talan/authentification/: AuthentificationServiceApplication.java
authentification-service/src/main/resources/: bootstrap.properties
authentification-service/src/test/java/com/Talan/authentification/: AuthentificationServiceApplicationTests.java
client-microservices/: pom.xml
client-microservices/src/main/java/com/talan/client/: ClientMicroservicesApplication.java
client-microservices/src/test/java/com/talan/client/: ClientMicroservicesApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/Talan/client/: ClientServiceApplication.java
client-service/src/main/java/com/Talan/client/controller/: GetCustomerInformationController.java
client-service/src/main/java/com/Talan/client/model/: CustomerInformation.java  FetchCustomer.java
client-service/src/main/java/com/Talan/client/services/: ClientRestService.java  GetCustomerInformationService.java  GetCustomerInformationServiceImp.java
client-service/src/main/resources/: bootstrap.properties
client-service/src/main/resources/wsdl/: mockws_CUSTOMER_EndpointBinding.wsdl
client-service/src/test/java/com/Talan/: ClientServiceApplicationTests.java
(+64 files in other folders)
